<head>
    
    <title>Sanika Dilip Mendhalkar - Portfolio</title>
  
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        :root {
            --primary: #3d5af1;
            --primary-dark: #2a3f9d;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
            --shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            --shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
            --border-radius: 0.25rem;
            --border-radius-lg: 0.5rem;
            --transition: all 0.3s ease;
        }
        
   
        body {
            font-family: var(--font-sans);
            line-height: 1.5;
            color: var(--gray-900);
            background-color: var(--light);
        }
        
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
       
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .flex-wrap {
            flex-wrap: wrap;
        }
        
        .flex-1 {
            flex: 1 1 0%;
        }
        
    
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .col, .col-12, .col-md-6, .col-lg-4, .col-lg-3 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        @media (min-width: 768px) {
            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        
        @media (min-width: 992px) {
            .col-lg-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            
            .col-lg-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }
        }
        
      
        .m-0 { margin: 0; }
        .m-1 { margin: 0.25rem; }
        .m-2 { margin: 0.5rem; }
        .m-3 { margin: 1rem; }
        .m-4 { margin: 1.5rem; }
        .m-5 { margin: 3rem; }
        
        .mx-auto { margin-left: auto; margin-right: auto; }
        
        .mt-0 { margin-top: 0; }
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mt-5 { margin-top: 3rem; }
        
        .mb-0 { margin-bottom: 0; }
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-5 { margin-bottom: 3rem; }
        
        .p-0 { padding: 0; }
        .p-1 { padding: 0.25rem; }
        .p-2 { padding: 0.5rem; }
        .p-3 { padding: 1rem; }
        .p-4 { padding: 1.5rem; }
        .p-5 { padding: 3rem; }
        
        .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
        .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
        .py-3 { padding-top: 1rem; padding-bottom: 1rem; }
        .py-4 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
        .py-5 { padding-top: 3rem; padding-bottom: 3rem; }
        
        .px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
        .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
        .px-3 { padding-left: 1rem; padding-right: 1rem; }
        .px-4 { padding-left: 1.5rem; padding-right: 1.5rem; }
        .px-5 { padding-left: 3rem; padding-right: 3rem; }
        
      
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        
        .text-xs { font-size: 0.75rem; }
        .text-sm { font-size: 0.875rem; }
        .text-base { font-size: 1rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.875rem; }
        .text-4xl { font-size: 2.25rem; }
        
        .font-light { font-weight: 300; }
        .font-normal { font-weight: 400; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }
        
        .text-primary { color: var(--primary); }
        .text-secondary { color: var(--secondary); }
        .text-success { color: var(--success); }
        .text-info { color: var(--info); }
        .text-warning { color: var(--warning); }
        .text-danger { color: var(--danger); }
        .text-light { color: var(--light); }
        .text-dark { color: var(--dark); }
        .text-white { color: white; }
        .text-gray-100 { color: var(--gray-100); }
        .text-gray-200 { color: var(--gray-200); }
        .text-gray-300 { color: var(--gray-300); }
        .text-gray-400 { color: var(--gray-400); }
        .text-gray-500 { color: var(--gray-500); }
        .text-gray-600 { color: var(--gray-600); }
        .text-gray-700 { color: var(--gray-700); }
        .text-gray-800 { color: var(--gray-800); }
        .text-gray-900 { color: var(--gray-900); }
        
        
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .bg-success { background-color: var(--success); }
        .bg-info { background-color: var(--info); }
        .bg-warning { background-color: var(--warning); }
        .bg-danger { background-color: var(--danger); }
        .bg-light { background-color: var(--light); }
        .bg-dark { background-color: var(--dark); }
        .bg-white { background-color: white; }
        .bg-gray-100 { background-color: var(--gray-100); }
        .bg-gray-200 { background-color: var(--gray-200); }
        .bg-gray-300 { background-color: var(--gray-300); }
        .bg-gray-800 { background-color: var(--gray-800); }
        .bg-gray-900 { background-color: var(--gray-900); }
                .border { border: 1px solid var(--gray-300); }
        .border-t { border-top: 1px solid var(--gray-300); }
        .border-r { border-right: 1px solid var(--gray-300); }
        .border-b { border-bottom: 1px solid var(--gray-300); }
        .border-l { border-left: 1px solid var(--gray-300); }
        
        .rounded { border-radius: var(--border-radius); }
        .rounded-lg { border-radius: var(--border-radius-lg); }
        .rounded-full { border-radius: 9999px; }
        
        
        .shadow { box-shadow: var(--shadow); }
        .shadow-sm { box-shadow: var(--shadow-sm); }
        .shadow-lg { box-shadow: var(--shadow-lg); }
        
       
        
   
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
        }
        
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: var(--gray-100);
            border-bottom: 1px solid var(--gray-300);
        }
        
        .card-footer {
            padding: 0.75rem 1.25rem;
            background-color: var(--gray-100);
            border-top: 1px solid var(--gray-300);
        }
        
       
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: var(--border-radius);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .btn-primary {
            color: #fff;
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            color: var(--primary);
            background-color: transparent;
            border-color: var(--primary);
        }
        
        .btn-outline-primary:hover {
            color: #fff;
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
      
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: var(--border-radius);
        }
        
        .badge-primary { background-color: var(--primary); color: white; }
        .badge-secondary { background-color: var(--secondary); color: white; }
        .badge-success { background-color: var(--success); color: white; }
                .alert {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: var(--border-radius);
        }
        
        .alert-primary {
            color: #004085;
            background-color: #cce5ff;
            border-color: #b8daff;
        }
        
       
        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: var(--border-radius);
        }
        
        .list-group-item {
            position: relative;
            display: block;
            padding: 0.75rem 1.25rem;
            background-color: #fff;
            border: 1px solid var(--gray-300);
        }
        
        .list-group-item:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        
        .list-group-item + .list-group-item {
            border-top-width: 0;
        }
                header {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: var(--primary);
            box-shadow: var(--shadow);
        }
        
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .navbar-nav {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-item {
            margin-left: 1rem;
        }
        
        .nav-link {
            display: block;
            padding: 0.5rem;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .nav-link:hover {
            color: white;
        }
        
        @media (max-width: 767.98px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .navbar-nav {
                flex-direction: column;
                width: 100%;
                margin-top: 0.5rem;
            }
            
            .nav-item {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid var(--gray-400);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        textarea.form-control {
            height: auto;
        }
        
        .form-control:focus {
            color: var(--gray-700);
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
                .section {
            padding: 4rem 0;
        }
        
        .section-light {
            background-color: var(--light);
        }
        
        .section-dark {
            background-color: var(--gray-100);
        }
        
        .section-title {
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
            margin: 0.5rem auto 0;
        }
        
        /* Skills section */
        .skill-tag {
            display: inline-block;
            margin: 0.25rem;
            padding: 0.5rem 0.75rem;
            background-color: var(--gray-200);
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            transition: var(--transition);
        }
        
        .skill-tag:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Animation utilities */
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.05);
        }
        
       
        .hero {
            padding: 6rem 0;
            background-color: var(--primary);
            color: white;
            text-align: center;
        }
        
        footer {
            background-color: var(--gray-800);
            color: white;
            padding: 2rem 0;
        }
        
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }
        
        @media (max-width: 767.98px) {
            .menu-toggle {
                display: block;
            }
            
            .collapse {
                display: none;
            }
            
            .collapse.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <nav class="navbar container">
            <a href="#" class="navbar-brand">Sanika Mendhalkar</a>
            <div id="navbarToggle" class="menu-toggle">☰</div>
            <ul id="navbarNav" class="navbar-nav collapse">
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="text-4xl font-bold mb-3">Sanika Dilip Mendhalkar</h1>
            <p class="text-xl mb-4">B.Tech Graduate | Data Enthusiast | Community Service Advocate</p>
            <a href="#contact" class="btn btn-outline-primary">Get In Touch</a>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="section section-light">
        <div class="container">
            <h2 class="section-title text-3xl">About Me</h2>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="mb-3">
                                Hello! I'm Sanika, a B.Tech graduate with a passion for technology and data science. Currently pursuing an BBA in Digital Business and Entrepreneurship at IIM Bangalore. With a strong academic background and hands-on experience in various technical roles, I bring a combination of technical expertise and creative problem-solving skills to any project.
                            </p>
                            <p class="mb-3">
                                I am committed to continuous learning and growth, and I believe in the power of technology to create positive change. My experience in community service through active participation in the National Service Scheme (NSS) has taught me the importance of giving back to society.
                            </p>
                            <p>
                                Outside of my professional pursuits, I enjoy reading, exploring new technologies, and contributing to open-source projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Experience Section -->
    <section id="experience" class="section section-dark">
        <div class="container">
            <h2 class="section-title text-3xl">Experience</h2>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-blue
">
                            <h3 class="m-0 font-bold">BBA Student</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="text-lg font-medium text-secondary mb-2">IIM Bangalore | 2023 - Present</h4>
                            <ul class="list-group">
                                <li class="list-group-item">Specialized in Business Administration</li>
                                <li class="list-group-item">Active member of the Entrepreneurship Club</li>
                                <li class="list-group-item">Organized business case competitions and workshops</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-blue">
                            <h3 class="m-0 font-bold">Software Development Intern</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="text-lg font-medium text-secondary mb-2">Ecode Networks | 2022</h4>
                            <ul class="list-group">
                                <li class="list-group-item">Developed and maintained web applications using modern frameworks</li>
                                <li class="list-group-item">Collaborated with cross-functional teams to design and implement new features</li>
                                <li class="list-group-item">Optimized application performance and fixed critical bugs</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card shadow">
                        <div class="card-header bg-primary text-blue">
                            <h3 class="m-0 font-bold">NSS Volunteer & Team Lead</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="text-lg font-medium text-secondary mb-2">National Service Scheme | 2019 - 2022</h4>
                            <ul class="list-group">
                                <li class="list-group-item">Led a team of 10 volunteers in community service projects</li>
                                <li class="list-group-item">Organized blood donation camps and environmental awareness campaigns</li>
                                <li class="list-group-item">Received recognition for exemplary community service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Section -->
    <section id="skills" class="section section-light">
        <div class="container">
            <h2 class="section-title text-3xl">Skills & Expertise</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">Programming</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Java</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">HTML</span>
                                <span class="skill-tag">CSS</span>
                                <span class="skill-tag">SQL</span>
                                <span class="skill-tag">C++</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">Languages</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Marathi (Fluent)</span>
                                <span class="skill-tag">Hindi (Fluent)</span>
                                <span class="skill-tag">English (Fluent)</span>
                                <span class="skill-tag">German (A2 Level)</span>
                                <span class="skill-tag">Japanese (N5 Level)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">Technical</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Web Development</span>
                                <span class="skill-tag">Database Management</span>
                                <span class="skill-tag">Agile & Scrum</span>
                                <span class="skill-tag">MongoDB</span>
                                <span class="skill-tag">Git</span>
                                <span class="skill-tag">API Development</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">AI & Data</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Machine Learning</span>
                                <span class="skill-tag">Data Preprocessing</span>
                                <span class="skill-tag">Language Models</span>
                                <span class="skill-tag">Speech Recognition</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">Soft Skills</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Communication</span>
                                <span class="skill-tag">Leadership</span>
                                <span class="skill-tag">Team Management</span>
                                <span class="skill-tag">Event Planning</span>
                                <span class="skill-tag">Time Management</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100 hover-scale">
                        <div class="card-header bg-primary text-Blue">
                            <h3 class="m-0 font-bold">Business</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-wrap">
                                <span class="skill-tag">Financial Accounting</span>
                                <span class="skill-tag">Project Management</span>
                                <span class="skill-tag">Marketing</span>
                                <span class="skill-tag">Business Administration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects Section -->
    <section id="projects" class="section section-dark">
        <div class="container">
            <h2 class="section-title text-3xl">Projects & Undertakings</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">Language Learning Model</h3>
                            <p class="mb-3">SAI-Scholar AI: This language learning model is based on the 11+ exam in the United Kingdom.</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">AI</span>
                                <span class="badge badge-primary m-1">Python</span>
                                <span class="badge badge-primary m-1">NLP</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">Jarvis Desktop Assistant</h3>
                            <p class="mb-3">A Python-based voice assistant automating tasks like calendar management, email, and web browsing.</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">Python</span>
                                <span class="badge badge-primary m-1">Speech Recognition</span>
                                <span class="badge badge-primary m-1">APIs</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">Farm Product Trading System</h3>
                            <p class="mb-3">A system to manage and track farm product trading and inventory.</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">Database Design</span>
                                <span class="badge badge-primary m-1">Web Development</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">Encoder-Decoder in Python</h3>
                            <p class="mb-3">This project encrypted text to code messages using an underlying cipher method (Caesar Cipher).</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">Python</span>
                                <span class="badge badge-primary m-1">Cryptography</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">Game Development (PUBG)</h3>
                            <p class="mb-3">A gaming project currently under development.</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">Android</span>
                                <span class="badge badge-primary m-1">Game Design</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card shadow hover-scale">
                        <div class="card-body">
                            <h3 class="text-xl font-bold mb-2 text-primary">250 Rupees Venture</h3>
                            <p class="mb-3">An entrepreneurship project starting with minimal investment.</p>
                            <div class="flex flex-wrap mb-3">
                                <span class="badge badge-primary m-1">Entrepreneurship</span>
                                <span class="badge badge-primary m-1">Business Model</span>
                            </div>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="section section-light">
        <div class="container">
            <h2 class="section-title text-3xl">Contact Me</h2>
            <div class="row">
                <div class="col-12 col-md-6 mx-auto">
                    <div class="card shadow">
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" id="subject" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea id="message" class="form-control" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <h3 class="text-xl font-bold mb-3">Sanika Dilip Mendhalkar</h3>
                    <p class="mb-3">BBA Student & Tech Enthusiast</p>
                    <p>Email: sanikamendhalkar@gmail.com</p>
                    <p>Phone: +91 9022728373</p>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="text-xl font-bold mb-3">Quick Links</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 text-white p-1">
                            <a href="#about" class="text-white">About</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 text-white p-1">
                            <a href="#experience" class="text-white">Experience</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 text-white p-1">
                            <a href="#skills" class="text-white">Skills</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 text-white p-1">
                            <a href="#projects" class="text-white">Projects</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 text-white p-1">
                            <a href="#contact" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-t">
                <p>&copy; 2025 Sanika Dilip Mendhalkar. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Simple JavaScript for mobile menu toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('navbarToggle');
            const navbarNav = document.getElementById('navbarNav');
            
            menuToggle.addEventListener('click', function() {
                navbarNav.classList.toggle('show');
            });
            
            // Close menu when clicking on links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navbarNav.classList.remove('show');
                });
            });
            
            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId && targetId !== '#') {
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - 70,
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
